1681171739582	Delete element
1681172561310	Delete element
1681172569697	Delete element
1681172599351	Move 'userEdit.jsp' to 'webapp'
1681259476734	Copy package
1681259482989	Delete element
1681259548772	Delete element
1681259583283	Delete element
1681259763287	Delete element
1681259772477	Delete element
1681262868500	Move 'userlist.jsp' to 'test2'
1681264267767	Delete element
1681264376054	Move 'Newjoin.jsp' to 'test2'
1681264667964	Move 'join_process.jsp' to 'test2'
1681265162036	Move 'userDelete.jsp' to 'test2'
1681267533867	Move 'userDetail.jsp' to 'test2'
1681345083360	Move 'userEdit.jsp' to 'test2'
1681345410202	Move 'editProcess.jsp' to 'test2'
1681440546526	Move 'userDelete.jsp' to 'WEB-INF'
1681440554673	Move 'userDelete.jsp' to 'test2'
